{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red38\green38\blue38;\red26\green26\blue26;\red14\green14\blue14;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa406\cf1\lang7\b\f0\fs24 Creative Commons Attribution 4.0 International Public License\par
\pard\sa260\b0\fs16 By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.\par
\b Section 1 \endash  Definitions.\b0\par
\pard\fi-720\li720\sa160\tx220\tx720\cf2\b\tab a.\tab Adapted Material\cf1\b0  means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this Public License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed relation with a moving image.\par
\cf2\b\tab b.\tab Adapter's License\cf1\b0  means the license You apply to Your Copyright and Similar Rights in Your contributions to Adapted Material in accordance with the terms and conditions of this Public License.\par
\cf2\b\tab c.\tab Copyright and Similar Rights\cf1\b0  means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights specified in Section \cf3\ul 2(b)(1)-(2)\cf1\ulnone  are not Copyright and Similar Rights.\par
\cf2\b\tab d.\tab Effective Technological Measures\cf1\b0  means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.\par
\cf2\b\tab e.\tab Exceptions and Limitations\cf1\b0  means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.\par
\cf2\b\tab f.\tab Licensed Material\cf1\b0  means the artistic or literary work, database, or other material to which the Licensor applied this Public License.\par
\cf2\b\tab g.\tab Licensed Rights\cf1\b0  means the rights granted to You subject to the terms and conditions of this Public License, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license.\par
\cf2\b\tab h.\tab Licensor\cf1\b0  means the individual(s) or entity(ies) granting rights under this Public License.\par
\cf2\b\tab i.\tab Share\cf1\b0  means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.\par
\cf2\b\tab j.\tab Sui Generis Database Rights\cf1\b0  means rights other than copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.\par
\cf2\b\tab k.\tab You\cf1\b0  means the individual or entity exercising the Licensed Rights under this Public License. \cf2\b Your\cf1\b0  has a corresponding meaning.\par
\pard\sa260\b Section 2 \endash  Scope.\b0\par
\pard\fi-720\li720\sa160\tx220\tx720\cf2\b\tab a.\tab License grant\cf1\b0 .\par
\pard\fi-1440\li1440\sa160\tx940\tx1440\tab 1.\tab Subject to the terms and conditions of this Public License, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to:\par
\pard\fi-2160\li2160\sa160\tx1660\tx2160\tab A.\tab reproduce and Share the Licensed Material, in whole or in part; and\par
\tab B.\tab produce, reproduce, and Share Adapted Material.\par
\pard\fi-1440\li1440\sa160\tx940\tx1440\tab 2.\tab\ul Exceptions and Limitations\ulnone . For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Public License does not apply, and You do not need to comply with its terms and conditions.\par
\tab 3.\tab\ul Term\ulnone . The term of this Public License is specified in Section \cf3\ul 6(a)\cf1\ulnone .\par
\tab 4.\tab\ul Media and formats; technical modifications allowed\ulnone . The Licensor authorizes You to exercise the Licensed Rights in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The Licensor waives and/or agrees not to assert any right or authority to forbid You from making technical modifications necessary to exercise the Licensed Rights, including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Public License, simply making modifications authorized by this Section \cf3\ul 2(a)(4)\cf1\ulnone  never produces Adapted Material.\par
\tab 5.\tab\ul Downstream recipients\ulnone .\par
\pard\fi-2160\li2160\sa160\tx1660\tx2160\tab A.\tab\ul Offer from the Licensor \endash  Licensed Material\ulnone . Every recipient of the Licensed Material automatically receives an offer from the Licensor to exercise the Licensed Rights under the terms and conditions of this Public License.\par
\tab B.\tab\ul No downstream restrictions\ulnone . You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the Licensed Material if doing so restricts exercise of the Licensed Rights by any recipient of the Licensed Material.\par
\pard\fi-1440\li1440\sa160\tx940\tx1440\tab 6.\tab\par
\tab 7.\tab\ul No endorsement\ulnone . Nothing in this Public License constitutes or may be construed as permission to assert or imply that You are, or that Your use of the Licensed Material is, connected with, or sponsored, endorsed, or granted official status by, the Licensor or others designated to receive attribution as provided in Section \cf3\ul 3(a)(1)(A)(i)\cf1\ulnone .\par
\pard\fi-720\li720\sa260\tx220\tx720\cf2\b\tab b.\tab Other rights\cf1\b0 .\par
\pard\fi-1440\li1440\sa160\tx940\tx1440\tab 1.\tab Moral rights, such as the right of integrity, are not licensed under this Public License, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the Licensor waives and/or agrees not to assert any such rights held by the Licensor to the limited extent necessary to allow You to exercise the Licensed Rights, but not otherwise.\par
\tab 2.\tab Patent and trademark rights are not licensed under this Public License.\par
\tab 3.\tab To the extent possible, the Licensor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressly reserves any right to collect such royalties.\par
\pard\sa260\b Section 3 \endash  License Conditions.\b0\par
Your exercise of the Licensed Rights is expressly made subject to the following conditions.\par
\pard\fi-720\li720\sa260\tx220\tx720\cf2\b\tab a.\tab Attribution\cf1\b0 .\par
\pard\fi-1440\li1440\sa260\tx940\tx1440\tab 1.\tab If You Share the Licensed Material (including in modified form), You must:\par
\pard\fi-2160\li2160\sa160\tx1660\tx2160\tab A.\tab retain the following if it is supplied by the Licensor with the Licensed Material:\par
\pard\fi-2880\li2880\sa160\tx2380\tx2880\tab i.\tab identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated);\par
\tab ii.\tab a copyright notice;\par
\tab iii.\tab a notice that refers to this Public License;\par
\tab iv.\tab a notice that refers to the disclaimer of warranties;\par
\tab v.\tab a URI or hyperlink to the Licensed Material to the extent reasonably practicable;\par
\pard\fi-2160\li2160\sa160\tx1660\tx2160\tab B.\tab indicate if You modified the Licensed Material and retain an indication of any previous modifications; and\par
\tab C.\tab indicate the Licensed Material is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License.\par
\pard\fi-1440\li1440\sa160\tx940\tx1440\tab 2.\tab You may satisfy the conditions in Section \cf3\ul 3(a)(1)\cf1\ulnone  in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.\par
\tab 3.\tab If requested by the Licensor, You must remove any of the information required by Section \cf3\ul 3(a)(1)(A)\cf1\ulnone  to the extent reasonably practicable.\par
\tab 4.\tab If You Share Adapted Material You produce, the Adapter's License You apply must not prevent recipients of the Adapted Material from complying with this Public License.\par
\pard\sa260\b Section 4 \endash  Sui Generis Database Rights.\b0\par
Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the Licensed Material:\par
\pard\fi-720\li720\sa160\tx220\tx720\tab a.\tab for the avoidance of doubt, Section \cf3\ul 2(a)(1)\cf1\ulnone  grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database;\par
\tab b.\tab if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material; and\par
\tab c.\tab You must comply with the conditions in Section \cf3\ul 3(a)\cf1\ulnone  if You Share all or a substantial portion of the contents of the database.\par
\pard For the avoidance of doubt, this Section \cf3\ul 4\cf1\ulnone  supplements and does not replace Your obligations under this Public License where the Licensed Rights include other Copyright and Similar Rights.\par
\pard\sa260\b Section 5 \endash  Disclaimer of Warranties and Limitation of Liability.\b0\par
\pard\fi-720\li720\sa160\tx220\tx720\cf2\b\tab a.\tab Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.\cf1\par
\cf2\tab b.\tab To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.\cf1\par
\b0\tab c.\tab The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.\par
\pard\sa260\b Section 6 \endash  Term and Termination.\b0\par
\pard\fi-720\li720\sa160\tx220\tx720\tab a.\tab This Public License applies for the term of the Copyright and Similar Rights licensed here. However, if You fail to comply with this Public License, then Your rights under this Public License terminate automatically.\par
\pard\fi-720\li720\sa260\tx220\tx720\tab b.\tab Where Your right to use the Licensed Material has terminated under Section \cf3\ul 6(a)\cf1\ulnone , it reinstates:\par
\pard\fi-1440\li1440\sa160\tx940\tx1440\tab 1.\tab automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or\par
\tab 2.\tab upon express reinstatement by the Licensor.\par
\pard\fi-720\li720\sa160\tx220\tx720\tab c.\tab For the avoidance of doubt, this Section \cf3\ul 6(b)\cf1\ulnone  does not affect any right the Licensor may have to seek remedies for Your violations of this Public License.\par
\tab d.\tab For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this Public License.\par
\tab e.\tab Sections \cf3\ul 1\cf1\ulnone , \cf3\ul 5\cf1\ulnone , \cf3\ul 6\cf1\ulnone , \cf3\ul 7\cf1\ulnone , and \cf3\ul 8\cf1\ulnone  survive termination of this Public License.\par
\pard\sa260\b Section 7 \endash  Other Terms and Conditions.\b0\par
\pard\fi-720\li720\sa160\tx220\tx720\tab a.\tab The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed.\par
\tab b.\tab Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this Public License.\par
\pard\sa260\b Section 8 \endash  Interpretation.\b0\par
\pard\fi-720\li720\sa160\tx220\tx720\tab a.\tab For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Public License.\par
\tab b.\tab To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions.\par
\tab c.\tab No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.\par
\tab d.\tab Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority.\par
}
 